[HA_Testing]

nodes = n1 n2

port = 7007

mode = compare_files
file1 = /var/log/murano-conductor.log
file2 = /var/log/murano-conductor.log.diff

activate_cmd = service murano-conductor start
diactivate_cmd = service murano-conductor stop

minimum_count_of_active_nodes = 1


[n1]
host = 172.18.79.81

[n2]
host = 172.18.79.82