#  Note: the following packages should be install:
#  apt-get -y install firefox libstdc++5 xvfb x11-xkb-utils xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic xserver-xorg-core
#  Note: please, perform the following command
#        before tests:
#           Xvfb -fp /usr/share/fonts/X11/misc/ :22 -screen 0 1024x768x16 2>&1 & export DISPLAY=:22

[tox]
envlist = py27
sitepackages=True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         
deps = -r{toxinidir}/tools/test-requires
commands = apt-get -y install firefox libstdc++5 xvfb x11-xkb-utils xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic xserver-xorg-core
           Xvfb -fp /usr/share/fonts/X11/misc/ :22 -screen 0 1024x768x16 2>&1 & export DISPLAY=:22
           behave